# AvaloniaGlue

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Redeme  WebView.sln
SampleWebView.Avalonia/: MainWindow.xaml  MainWindowViewModel.cs  SampleWebView.Avalonia.csproj  SoxHelper.cs
SampleWebView.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
WebViewControl/: WebView.InternalLifeSpanHandler.cs  WebView.cs  WebViewControl.csproj  WebViewLoader.cs
WebViewControl.Avalonia/: MyStringVisitor.cs  WebView.Avalonia.cs  WebViewControl.Avalonia.csproj
WebViewControl.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
WebViewControl/Properties/PublishProfiles/: FolderProfile.pubxml
