<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <!--
            Disable transitive package references
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets
            https://github.com/dotnet/sdk/issues/11803
        -->
    <PackageReference>
      <PrivateAssets>$(PrivateAssets);compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="Ab4d.SharpEngine.AvaloniaUI" Version="2.0.8956" />
    <PackageVersion Include="Avalonia" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Include="CefGlue.Avalonia" Version="120.6099.100" />
    <PackageVersion Include="CefGlue.WPF" Version="$(CefGlueVersion)" />
    <PackageVersion Include="CefGlue.Avalonia.ARM64" Version="$(CefGlueVersion)" />
    <PackageVersion Include="CefGlue.WPF.ARM64" Version="$(CefGlueVersion)" />
    <PackageVersion Include="chenh6.0_CefGlue.Avalonia" Version="120.6099.210" />
    <PackageVersion Include="chenh_CefGlue.Avalonia" Version="120.6099.210" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="nunit" Version="3.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>
</Project>