<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetDotnetVersion>net6.0</TargetDotnetVersion>
    <Platforms>linux-x64;</Platforms>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <CefGlueVersion>120.6099.207</CefGlueVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>1.3.0</Version>
    <Authors>chenh</Authors>
    <Product>AvaloniaCefGlue</Product>
    <Copyright>Copyright © chenh 2024</Copyright>
    <PackageProjectUrl>https://github.com/chenhaoxianshen/AvaloniaGlue</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
  </PropertyGroup>
 
</Project>
